FACEBOOK_APP_ID     = 309653072509736
FACEBOOK_APP_SECRET = 1016a9cf335973f61e09963c4d3eaf1c
GOOGLE_APP_ID       = 189399592023.apps.googleusercontent.com
GOOGLE_APP_SECRET   = KB2114uKyDsM15l2-HfJv1fP
NEW_RELIC_APP_NAME  = News3
